vhdl isim_temp "addop.vhd"
vhdl isim_temp "clk_div.vhd"
vhdl isim_temp "clockedround.vhd"
vhdl isim_temp "control.vhd"
vhdl isim_temp "datapath.vhd"
vhdl isim_temp "idea_com.vhd"
vhdl isim_temp "idea_com_inner.vhd"
vhdl isim_temp "keygen.vhd"
vhdl isim_temp "mulop.vhd"
vhdl isim_temp "mux2x1.vhd"
vhdl isim_temp "mux4x1.vhd"
vhdl isim_temp "register_16.vhd"
vhdl isim_temp "roundcounter.vhd"
vhdl isim_temp "rxcver.vhd"
vhdl isim_temp "tb_clockedround.vhd"
vhdl isim_temp "tb_control.vhd"
vhdl isim_temp "tb_datapath.vhd"
vhdl isim_temp "tb_idea_rcs2.vhd"
vhdl isim_temp "tb_mux4x1.vhd"
vhdl isim_temp "tb_roundcounter.vhd"
vhdl isim_temp "txmit.vhd"
vhdl isim_temp "uart.vhd"
vhdl isim_temp "xorop.vhd"
vhdl isim_temp "idea_rcs2plus.vhd"
