vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\xorop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\register_16.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\mux4x1.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\mulop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\addop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\datapath.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\control.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\txmit.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\rxcver.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\roundcounter.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\mux2x1.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\keygen.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\clockedround.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\uart.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\idea_rcs2plus.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\idea_com_inner.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\clk_div.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs2plus\idea_com.vhd"
