Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc idea_hw.ucf -p xc3s500e-fg320-4
idea_com.ngc idea_com.ngd

Reading NGO file "D:/Masters_Study/1st Sem/VHDL
lab/Workspace/submit/rcs2plus/idea_com.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "idea_hw.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <NET "Clk" PERIOD=20.0ns HIGH
   40%;> [idea_hw.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4419384 kilobytes

Writing NGD file "idea_com.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "idea_com.bld"...
