EN idea NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/idea.vhd" sub00/vhpl00 1546733483
AR addop behavioral "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/addop.vhd" sub00/vhpl05 1546733476
EN mulop NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/mulop.vhd" sub00/vhpl02 1546733473
EN trafo NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/trafo.vhd" sub00/vhpl10 1546733481
AR round behavioral "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/round.vhd" sub00/vhpl09 1546733480
EN addop NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/addop.vhd" sub00/vhpl04 1546733475
AR trafo behavioral "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/trafo.vhd" sub00/vhpl11 1546733482
EN round NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/round.vhd" sub00/vhpl08 1546733479
EN xorop NULL "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/xorop.vhd" sub00/vhpl06 1546733477
AR mulop behavioral "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/mulop.vhd" sub00/vhpl03 1546733474
AR idea structural "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/idea.vhd" sub00/vhpl01 1546733484
AR xorop behavioral "D:/Masters_Study/1st Sem/VHDL lab/Workspace/submit/direct/xorop.vhd" sub00/vhpl07 1546733478
