Release 14.7 - netgen P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -s 4 -pcf idea_com.pcf -rpw 100 -tpw 0 -ar
Structure -tm idea_com -w -dir netgen/map -ofmt vhdl -sim idea_com_map.ncd
idea_com_map.vhd  

Read and Annotate design 'idea_com_map.ncd' ...
Loading device for application Rf_Device from file '3s500e.nph' in environment
C:\Xilinx\14.7\ISE_DS\ISE\.
   "idea_com" is an NCD, version 3.2, device xc3s500e, package fg320, speed -4
Loading constraints from 'idea_com.pcf'...
The speed grade (-4) differs from the speed grade specified in the .ncd file
(-4).
The number of routable networks is 1999
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\Masters_Study\1st Sem\VHDL
lab\Workspace\submit\rcs1\netgen\map\idea_com_map.vhd' ...
Writing VHDL SDF file 'D:\Masters_Study\1st Sem\VHDL
lab\Workspace\submit\rcs1\netgen\map\idea_com_map.sdf' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx SIMPRIM
   simulation primitives and has to be used with SIMPRIM library for correct
   compilation and simulation. 
INFO:NetListWriters - Xilinx recommends running separate simulations to check
   for setup by specifying the MAX field in the SDF file and for hold by
   specifying the MIN field in the SDF file. Please refer to Simulator
   documentation for more details on specifying MIN and MAX field in the SDF.
INFO:NetListWriters:665 - For more information on how to pass the SDF switches
   to the simulator, see your Simulator tool documentation.
Number of warnings: 0
Number of info messages: 3
Total memory usage is 4511444 kilobytes
