vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\xorop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\mulop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\addop.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\txmit.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\trafo.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\rxcver.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\round.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\register_16.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\mux2x1.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\keygen.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\control.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\uart.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\idea_single.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\idea_com_inner.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\clk_div.vhd"
vhdl work "D:\Masters_Study\1st Sem\VHDL lab\Workspace\submit\rcs1\idea_com.vhd"
